.main-equipe{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1A3850;
}
.cont1{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont1 h1{
    width: 80%;
    height: 40%;
    color: #fff;
    font-size: 38px;
    margin-right: -40px;
}
.cont2{
    width: 100%;
    height: 75%;
    background-color: #1A3850;
    display: flex;
    justify-content: center;
}
.contEquipe{
    width: 80%;
    height: 115%;
    margin-top: -80px;
    background-color: #1A3850;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.contEquipe .cards{
    display: flex;
    width: 100%;
    height: 45%;
    justify-content: space-around;
    margin-top: 5px;
    padding-bottom: 5px;
    background-color: #1A3850;
}
.contEquipe .cards .card{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card img{
    width: 220px;
    background-color: transparent;
    border: 6px solid #ffffff;
    box-shadow: 3px 3px 8px black;
    transition: 0.5s;
}
.card img:hover{
    transform: scale(1.05);
}
.card p{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    margin-top: 5px;
}